//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCSalarioApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Salario
    {
        public int id { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> Month { get; set; }
        public string Office { get; set; }
        public string EmployeeCode { get; set; }
        public string EmployeeName { get; set; }
        public string EmployeeSurname { get; set; }
        public string Division { get; set; }
        public string Position { get; set; }
        public Nullable<int> Grade { get; set; }
        public Nullable<System.DateTime> BeginDate { get; set; }
        public Nullable<System.DateTime> Birthday { get; set; }
        public string IdentificationNumber { get; set; }
        public Nullable<decimal> BaseSalary { get; set; }
        public Nullable<decimal> ProductionBonus { get; set; }
        public Nullable<decimal> CompensationBonus { get; set; }
        public Nullable<decimal> Commission { get; set; }
        public Nullable<decimal> Contributions { get; set; }
    }
}
